<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Question 2</title>
  <link rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
  <link rel="stylesheet" href="style/style.css" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    body>p {
      font-size: 2rem;
      font-weight: lighter;
    }

    input {
      margin-top: 10px;
      padding: 5px;
      font-size: 1rem;
    }

    button {
      background-color: rgb(21, 161, 237);
      color: #fff;
      font-size: 1rem;
      margin-top: 12px;
      border: none;
      border-radius: 5px;
      margin-left: 10px;
    }

    dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* display: flex; */
      flex-direction: column;
      align-items: center;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #continue-btn {
      display: none;
      margin-top: 20px;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <p>When did we become officially boyfriend and girlfriend? Write the date as DD.MM.YYYY.</p>

  <div class="input-container">
    <input type="text" id="answerInput" placeholder="Type here...">
    <button id="checkAnswerBtn" onclick="checkAnswer()">Check</button>
  </div>

  <button id="continue-btn" onclick="continueQuiz()">Continue</button>

  <dialog id="d" open>
    <p>Lets gooooo! Your answer is correct!</p>
    <form method="dialog">
      <button onclick="continueQuiz()">Continue</button>
    </form>
  </dialog>

  <dialog id="d1" open>
    <p>Sorry love, you have to try again...</p>
    <form method="dialog">
      <button onclick="tryAgain()">Try again</button>
    </form>
  </dialog>

  <script>
    function checkAnswer() {
      var userAnswer = document.getElementById('answerInput').value.toLowerCase();
      var dialog = document.getElementById('d');
      var try1 = document.getElementById('d1');
      var continueBtn = document.getElementById('continue-btn');
      var checkAnswerBtn = document.getElementById('checkAnswerBtn');

      if (userAnswer === '27.05.2023') {
        dialog.style.display = 'flex';
      } else {
        try1.style.display = 'flex';
      }
    }

    function continueQuiz() {
      // alert('Congratulations! You can continue the quiz.');
      // Add any logic for further actions after correct answer
      window.location.href = 'question3.html';
    }

    function tryAgain() {
      // alert('Congratulations! You can continue the quiz.');
      // Add any logic for further actions after correct answer
      window.location.href = 'question2.html';
    }

  </script>

</body>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="text/babel" src="script/main.js"></script>

</html>